{
  "Firebase": {
    "ApiKey": "demo-api-key",
    "AuthDomain": "demo-dunit.firebaseapp.com",
    "ProjectId": "demo-dunit",
    "StorageBucket": "demo-dunit.appspot.com",
    "MessagingSenderId": "000000000000",
    "AppId": "1:000000000000:web:000000",
    "EmulatorHost": "emulator:8080",
    "AuthEmulatorHost": "emulator:9099"
  }
}
